<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be2b624b1e049178bd7955c735b06e6" Name="Diagram1">
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.Login" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.ProductList" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.ProductProperty" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.Property" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.SubCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeMVCProjectModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ItlizeMVCProjectModel.FK__SubCatego__Categ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeMVCProjectModel.FK__Login__ID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeMVCProjectModel.FK__ProductLi__Subca__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeMVCProjectModel.FK__ProductPr__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeMVCProjectModel.FK__ProductPr__Prope__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>